#############################################
# Syntax Coloring Map AW_SERVO
#############################################

#############################################
# Datatypes (KEYWORD1)
#############################################

AW		KEYWORD1	AW

#############################################
# Methods and Functions (KEYWORD2)
#############################################

setSweepTime	KEYWORD2
setSweepAngle	KEYWORD2
setPorts	KEYWORD2
set_AW_0	KEYWORD2
set_AW_180	KEYWORD2

#############################################
# Constants (LITERAL1)
#############################################
